version: "3.9"

networks:
  movie_streaming_network:
    driver: bridge

services:
  inventory-database:
    image: postgres:16.3-alpine
    networks:
      - movie_streaming_network
    container_name: inventory-database
    ports:
      - 5432:5432
    env_file:
      - .env
    volumes:
      - ./srcs/inventory-app/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - inventory_postgres_data:/var/lib/postgresql/data

  inventory-pg-admin:
    image: dpage/pgadmin4:6.0
    networks:
      - movie_streaming_network
    container_name: inventory-pg-admin
    env_file:
      - .env
    ports:
      - 5050:5050

  inventory-app:
    build:
      context: ./srcs/inventory-app
      dockerfile: Dockerfile
    networks:
      - movie_streaming_network
    container_name: inventory-app
    ports:
      - 5000:5000
    depends_on:
      - inventory-database

volumes:
  inventory_postgres_data:
